name: Python Package using Conda
# based on this workflow : https://github.com/actions/starter-workflows/blob/af51c4b131dbf613bdf369873b9575612522433b/ci/python-package-conda.yml

on: [push, pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install conda dependencies into the base environment
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        $CONDA/bin/conda config --set restore_free_channel true
        $CONDA/bin/conda env update --file environment.yml --name base
    - name: Lint with flake8
      run: |
        $CONDA/bin/conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        $CONDA/bin/flake8 circuit_mapper --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        $CONDA/bin/flake8 circuit_mapper --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # - name: Check types in circuit_mapper with mypy
    #   run: |
    #     $CONDA/bin/conda install mypy
    #     $CONDA/bin/mypy circuit_mapper
    - name: Upgrade pip, install local modules, test with pytest
      run: |
        conda install pytest
        python3 -m pip install --upgrade pip
        python3 -m pip install setuptools wheel twine
        python -m pip install -e .
        $CONDA/bin/pytest tests